[webpage]
username = admin
password = admin

[email]
; 'to' empty disables email forwarding
to =
from =
; 'server' recognized format:
; (smtp|starttls|ssl)://[username:password@]<hostname or ip>[:port]
server =
