[loggers]
keys=root

[handlers]
keys=consoleHandler,logfileHandler

[formatters]
keys=simpleFormatter

[logger_root]
;level=NOTSET
level=INFO
handlers=consoleHandler,logfileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logfileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/webtg.log', 'd', 1)

[formatter_simpleFormatter]
format=[%(asctime)s] %(name)s - %(levelname)s: %(message)s
